* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

.App {
    text-align: center;
    background-color: #282c34;
    color: white;
    min-height: 100vh;
    height: 100%;
}

.header {
    font-size: 30px;
    padding-top: 40px;
    margin-bottom: 40px;
}

.score {
    margin-bottom: 40px;
}

.cards {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 100px;
    max-width: 460px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.popup-content {
    position: fixed;
    background-color: #2d9595;
    color: white;
    text-align: center;
    padding: 20px;
    border: 0;
    border-radius: 10px;
    max-width: 250px;
}

.popup-content .close {
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: 5px;
    font-size: 24px;
}

@media screen and (max-width: 520px) {
    .App {
        padding-left: 10px;
        padding-right: 10px;

    }
}

@media screen and (max-width: 370px) {
    .cards {
        grid-gap: 10px
    }
}

@media screen and (max-width: 335px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .cards > :nth-last-child(1) {
        grid-column: 2;
    }
}